* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app .panel {
  width: 400px;
  height: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 40%;
  transition: 300ms top;
}

#app .panel--top {
  position: relative;
  top: 10px;
}

#app .panel__header {
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
}

#app .panel__form {
  width: 315px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#app .panel__in {
  height: 40px;
  border: 0;
  outline: 0;
  text-align: center;
  border-bottom: 3px solid #dbdbdb;
  transition: 300ms border-bottom;
}

#app .panel__in:focus {
  border-bottom: 3px solid #1597f4;
}

#app .panel__btn {
  height: 40px;
  width: 100px;
  background-color: #1597f4;
  outline: 0;
  border: 0;
  color: white;
  border-radius: 5px;
  transition: 300ms filter;
}

#app .panel__btn:hover {
  filter: brightness(110%);
  cursor: pointer;
}

#app .panel__btn:active {
  filter: brightness(90%);
}

#app .gallery {
  width: 100%;
  min-height: 20px;
  padding: 20px;
  position: relative;
  top: 40%;
  transition: 300ms top;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 300px;
  justify-content: center;
  align-items: center;
}

#app .gallery__image {
  width: 100%;
  height: 100%;
}

#app .gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#app .gallery--top {
  position: relative;
  top: 10px;
}
/*# sourceMappingURL=style.css.map */