$color1: #1597f4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .panel {
    width: 400px;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 40%;
    transition: 300ms top;

    &--top {
      position: relative;
      top: 10px;
    }

    &__header {
      font-weight: 400;
      font-size: 3rem;
      text-align: center;
    }

    &__form {
      width: 315px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__in {
      height: 40px;
      border: 0;
      outline: 0;
      text-align: center;
      border-bottom: 3px solid rgb(219, 219, 219);
      transition: 300ms border-bottom;

      &:focus {
        border-bottom: 3px solid $color1;
      }
    }

    &__btn {
      height: 40px;
      width: 100px;
      background-color: $color1;
      outline: 0;
      border: 0;
      color: white;
      border-radius: 5px;
      transition: 300ms filter;

      &:hover {
        filter: brightness(110%);
        cursor: pointer;
      }

      &:active {
        filter: brightness(90%);
      }
    }
  }

  .gallery {
    width: 100%;
    min-height: 20px;
    padding: 20px;
    position: relative;
    top: 40%;
    transition: 300ms top;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    justify-content: center;
    align-items: center;

    &__image {
      width: 100%;
      height: 100%;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    &--top {
      position: relative;
      top: 10px;
    }
  }
}
